# book-api

./: .travis.yml  README.md  build.gradle
src/main/java/com/develop/challenge/bookapi/: Application.java  BookApiApplication.java
src/main/java/com/develop/challenge/bookapi/application/dto/: PasswordResetDto.java  SharedDto.java  UserActivationDto.java
src/main/java/com/develop/challenge/bookapi/application/mapper/: AlbumAppMapper.java  CommentAppMapper.java  PhotoAppMapper.java  UserAppMapper.java
src/main/java/com/develop/challenge/bookapi/application/service/: AlbumAppService.java  CommentAppService.java  PhotoAppService.java  SharedAppService.java  UserAppService.java
src/main/java/com/develop/challenge/bookapi/domain/exception/: BusinessException.java  DataNotFoundException.java  NotificationCodeType.java  OperationNotAllowedException.java  RequiredValueException.java
src/main/java/com/develop/challenge/bookapi/domain/model/: ArgumentValidator.java  RoleType.java  User.java
src/main/java/com/develop/challenge/bookapi/domain/port/: SharedRepositoryPort.java
src/main/java/com/develop/challenge/bookapi/domain/service/: AlbumService.java  CommentService.java  OTPService.java  PhotoService.java  SharedService.java  UserService.java
src/main/java/com/develop/challenge/bookapi/infrastructure/config/: FeignClientConfig.java  (+3 more)
src/main/resources/: application-local.yml
src/main/resources/__files/json/warehouse/: user-with-test-email-response.json
src/main/resources/db/migration/: V1__init_ddl.sql  V2__init_ddl.sql  V3__init_inserts_dml.sql
src/test/java/com/develop/challenge/bookapi/: BookApiApplicationTests.java
src/test/resources/: application.yml
(+44 files in other folders)
