plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.develop.challenge'
version = '0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.0")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	// spring boot
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// spring cloud
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// utils
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
	implementation 'org.mapstruct:mapstruct-jdk8:1.3.0.Final'
	implementation 'org.apache.commons:commons-lang3:3.5'

	// database
	runtimeOnly 'com.h2database:h2'
	implementation 'org.flywaydb:flyway-core:5.2.4'

	// local profile
	compileOnly "com.github.tomakehurst:wiremock-jre8:2.27.2"
	runtime "com.github.tomakehurst:wiremock-jre8:2.27.2"

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13'
	testImplementation 'uk.co.jemos.podam:podam:7.1.0.RELEASE'
	testCompile 'org.assertj:assertj-core:3.11.1'
}

test {
	useJUnitPlatform()
}
